# KATA_PP_2_2_3_CRUD_hibernate

./: README.md  pom.xml
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/web/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/org/web/controller/: UserController.java
src/main/java/org/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/web/model/: User.java
src/main/java/org/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add-user.html  edit-user.html  users.html
